{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QuartzDb": "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=FREEPDB1)));User Id=quartz;Password=quartz;",
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler",
    "quartz.serializer.type": "stj",
    "quartz.jobStore.useProperties": "true",
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.OracleDelegate, Quartz",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz-jobstore-txisolationlevelserializable":"true",
    "quartz.jobStore.dataSource": "myDS",
    "quartz.dataSource.myDS.provider": "OracleODPManaged",
    "quartz.dataSource.myDS.connectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=FREEPDB1)));User Id=quartz;Password=quartz;",
  }
}
